<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
	<head>
		<title>500 Internal Server Error</title>
	</head>
	<body>
		<h1>Internal Server Error</h1>
		<p>The server encountered an internal error or misconfiguration and was unable to complete your request.</p>
		<p>{message}</p>
	</body>
</html>
